{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationConfig": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": ["profile","openid", ""]
  },
  "ConnectionStrings": {
    "NetworkPlannerConnection": ""
  },
  "AllowedHosts": "*"
}
